{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/services/*": ["services/*"],
      "@/styles/*": ["styles/*"],
      "@/config/*": ["config/*"],
      "@/utils/*": ["utils/*"],
      "@/features/*": ["features/*"],
      "@/app/*": ["app/*"]
    }
  }
}
